===========================================
LISTE DES CHIOTS - BEBECHIOTS.COM
===========================================
RACE : LABRADOR - Prix : 800 €
-------------------------------------------

1. Nom : Simba
   Date de naissance : 04/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Duke
   Mère : Maya
   Pedigree : LOSH-LAB-2026-0412
   N° de puce électronique : 985 1410 0245 101
   Description : Robuste et gourmand, déjà très attaché à sa mère et ses frères de portée.

2. Nom : Nala
   Date de naissance : 10/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Duke
   Mère : Maya
   Pedigree : LOSH-LAB-2026-0413
   N° de puce électronique : 985 1410 0245 102
   Description : Douce et patiente, elle observe beaucoup avant de se lancer dans le jeu.

3. Nom : Brutus
   Date de naissance : 20/04/2026 (2 mois)
   Sexe : Mâle
   Père : Rocco
   Mère : Bella
   Pedigree : LOSH-LAB-2026-0387
   N° de puce électronique : 985 1410 0244 880
   Description : Costaud et énergique, adore patauger et mâchouiller tout ce qu'il trouve.

4. Nom : Maggie
   Date de naissance : 23/04/2026 (2 mois)
   Sexe : Femelle
   Père : Rocco
   Mère : Bella
   Pedigree : LOSH-LAB-2026-0388
   N° de puce électronique : 985 1410 0244 881
   Description : Très sociable, elle réclame des câlins dès qu'on s'approche d'elle.

5. Nom : Teddy
   Date de naissance : 07/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Duke
   Mère : Bella
   Pedigree : LOSH-LAB-2026-0414
   N° de puce électronique : 985 1410 0245 103
   Description : Calme et affectueux, déjà très à l'aise avec les humains qui s'occupent de lui.

6. Nom : Rex
   Date de naissance : 09/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Rocco
   Mère : Maya
   Pedigree : LOSH-LAB-2026-0415
   N° de puce électronique : 985 1410 0245 104
   Description : Joueur et énergique, déjà très à l'aise dans l'eau lors des premiers essais.

7. Nom : Lucky
   Date de naissance : 16/04/2026 (2 mois)
   Sexe : Mâle
   Père : Duke
   Mère : Bella
   Pedigree : LOSH-LAB-2026-0389
   N° de puce électronique : 985 1410 0244 882
   Description : Curieux et affectueux, suit son maître partout dès qu'il en a l'occasion.

8. Nom : Athena
   Date de naissance : 19/04/2026 (2 mois)
   Sexe : Femelle
   Père : Rocco
   Mère : Maya
   Pedigree : LOSH-LAB-2026-0390
   N° de puce électronique : 985 1410 0244 883
   Description : Calme et douce, elle adore les caresses et les longues siestes au soleil.

9. Nom : Storm
   Date de naissance : 12/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Duke
   Mère : Maya
   Pedigree : LOSH-LAB-2026-0416
   N° de puce électronique : 985 1410 0245 105
   Description : Vif et déterminé, déjà très joueur avec ses frères et sœurs de portée.

10. Nom : Bonnie
    Date de naissance : 22/04/2026 (2 mois)
    Sexe : Femelle
    Père : Rocco
    Mère : Bella
    Pedigree : LOSH-LAB-2026-0391
    N° de puce électronique : 985 1410 0244 884
    Description : Douce et sociable, elle aime particulièrement la compagnie des enfants.


-------------------------------------------
RACE : CHIHUAHUA - Prix : 900 €
-------------------------------------------

1. Nom : Pixel
   Date de naissance : 05/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Pepito
   Mère : Chiquita
   Pedigree : LOSH-CHI-2026-0501
   N° de puce électronique : 985 1410 0250 201
   Description : Petit et vif, il observe tout avec de grands yeux curieux.

2. Nom : Nube
   Date de naissance : 09/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Pepito
   Mère : Chiquita
   Pedigree : LOSH-CHI-2026-0502
   N° de puce électronique : 985 1410 0250 202
   Description : Très câline, elle adore se réfugier dans les bras dès qu'elle le peut.

3. Nom : Coco
   Date de naissance : 03/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Toro
   Mère : Princesa
   Pedigree : LOSH-CHI-2026-0503
   N° de puce électronique : 985 1410 0250 203
   Description : Espiègle malgré sa petite taille, elle n'a peur de rien.

4. Nom : Pico
   Date de naissance : 18/04/2026 (2 mois)
   Sexe : Mâle
   Père : Toro
   Mère : Princesa
   Pedigree : LOSH-CHI-2026-0480
   N° de puce électronique : 985 1410 0250 180
   Description : Alerte et énergique, toujours en mouvement dans son enclos.

5. Nom : Mimi
   Date de naissance : 21/04/2026 (2 mois)
   Sexe : Femelle
   Père : Pepito
   Mère : Princesa
   Pedigree : LOSH-CHI-2026-0481
   N° de puce électronique : 985 1410 0250 181
   Description : Douce et discrète, elle préfère observer avant de se lancer dans le jeu.

6. Nom : Chico
   Date de naissance : 11/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Toro
   Mère : Chiquita
   Pedigree : LOSH-CHI-2026-0504
   N° de puce électronique : 985 1410 0250 204
   Description : Téméraire et joueur, il aime déjà défier ses frères et sœurs.

7. Nom : Perla
   Date de naissance : 26/04/2026 (2 mois)
   Sexe : Femelle
   Père : Pepito
   Mère : Chiquita
   Pedigree : LOSH-CHI-2026-0482
   N° de puce électronique : 985 1410 0250 182
   Description : Très affectueuse, elle réclame des câlins dès qu'on s'approche.

8. Nom : Bruno
   Date de naissance : 08/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Toro
   Mère : Princesa
   Pedigree : LOSH-CHI-2026-0505
   N° de puce électronique : 985 1410 0250 205
   Description : Petit mais courageux, il n'hésite pas à explorer les nouveaux objets.

9. Nom : Lola
   Date de naissance : 15/04/2026 (2 mois)
   Sexe : Femelle
   Père : Pepito
   Mère : Princesa
   Pedigree : LOSH-CHI-2026-0483
   N° de puce électronique : 985 1410 0250 183
   Description : Calme et attachante, elle adore se lover contre ses proches.

10. Nom : Tiny
    Date de naissance : 06/06/2026 (2 semaines)
    Sexe : Mâle
    Père : Toro
    Mère : Chiquita
    Pedigree : LOSH-CHI-2026-0506
    N° de puce électronique : 985 1410 0250 206
    Description : Le plus petit de la portée mais plein de caractère et de vivacité.


-------------------------------------------
RACE : YORKSHIRE - Prix : 1 100 €
-------------------------------------------

1. Nom : Bijou
   Date de naissance : 04/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Bambou
   Mère : Fifi
   Pedigree : LOSH-YOR-2026-0601
   N° de puce électronique : 985 1410 0260 301
   Description : Élégante et délicate, déjà très attentive à son entourage.

2. Nom : Gucci
   Date de naissance : 10/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Bambou
   Mère : Fifi
   Pedigree : LOSH-YOR-2026-0602
   N° de puce électronique : 985 1410 0260 302
   Description : Vif et coquet, il adore se faire remarquer auprès de ses proches.

3. Nom : Chanel
   Date de naissance : 02/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Théo
   Mère : Rosie
   Pedigree : LOSH-YOR-2026-0603
   N° de puce électronique : 985 1410 0260 303
   Description : Petite et raffinée, elle aime se faire chouchouter au calme.

4. Nom : Prince
   Date de naissance : 19/04/2026 (2 mois)
   Sexe : Mâle
   Père : Théo
   Mère : Rosie
   Pedigree : LOSH-YOR-2026-0580
   N° de puce électronique : 985 1410 0260 280
   Description : Fier et joueur, il aime déjà se pavaner devant les visiteurs.

5. Nom : Pearl
   Date de naissance : 22/04/2026 (2 mois)
   Sexe : Femelle
   Père : Bambou
   Mère : Rosie
   Pedigree : LOSH-YOR-2026-0581
   N° de puce électronique : 985 1410 0260 281
   Description : Douce et sensible, elle s'attache vite aux personnes qui s'occupent d'elle.

6. Nom : Dolly
   Date de naissance : 12/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Théo
   Mère : Fifi
   Pedigree : LOSH-YOR-2026-0604
   N° de puce électronique : 985 1410 0260 304
   Description : Petite curieuse, toujours la première à venir renifler les nouveautés.

7. Nom : Milord
   Date de naissance : 25/04/2026 (2 mois)
   Sexe : Mâle
   Père : Bambou
   Mère : Fifi
   Pedigree : LOSH-YOR-2026-0582
   N° de puce électronique : 985 1410 0260 282
   Description : Calme et distingué, il observe son environnement avec beaucoup de sérieux.

8. Nom : Chérie
   Date de naissance : 07/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Théo
   Mère : Rosie
   Pedigree : LOSH-YOR-2026-0605
   N° de puce électronique : 985 1410 0260 305
   Description : Très câline, elle adore se blottir contre ses frères et sœurs.

9. Nom : Trésor
   Date de naissance : 16/04/2026 (2 mois)
   Sexe : Mâle
   Père : Bambou
   Mère : Rosie
   Pedigree : LOSH-YOR-2026-0583
   N° de puce électronique : 985 1410 0260 283
   Description : Petit mais plein d'assurance, il n'a pas froid aux yeux.

10. Nom : Princesse
    Date de naissance : 09/06/2026 (2 semaines)
    Sexe : Femelle
    Père : Théo
    Mère : Fifi
    Pedigree : LOSH-YOR-2026-0606
    N° de puce électronique : 985 1410 0260 306
    Description : Délicate et affectueuse, elle réclame déjà beaucoup d'attention.



