===========================================
LISTE DES CHIOTS - BEBECHIOTS.COM
RACE : JACK RUSSELL TERRIER - Prix : 750 €
===========================================

1. Nom : Rocky
   Date de naissance : 05/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Max
   Mère : Lola
   Pedigree : LOSH-JR-2026-0341
   N° de puce électronique : 985 1410 0234 567
   Description : Petit boute-en-train très éveillé, déjà curieux de tout ce qui bouge autour de lui.

2. Nom : Bella
   Date de naissance : 09/06/2026 (2 semaines)
   Sexe : Femelle
   Père : Max
   Mère : Lola
   Pedigree : LOSH-JR-2026-0342
   N° de puce électronique : 985 1410 0234 568
   Description : Câline et douce, elle adore se blottir contre ses frères et sœurs pour dormir.

3. Nom : Charlie
   Date de naissance : 03/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Diesel
   Mère : Nala
   Pedigree : LOSH-JR-2026-0355
   N° de puce électronique : 985 1410 0234 590
   Description : Le plus joueur de la portée, toujours prêt à courir après une balle ou un jouet.

4. Nom : Milo
   Date de naissance : 18/04/2026 (2 mois)
   Sexe : Mâle
   Père : Diesel
   Mère : Nala
   Pedigree : LOSH-JR-2026-0298
   N° de puce électronique : 985 1410 0233 871
   Description : Vif et intelligent, il apprend déjà très vite les bases de la propreté.

5. Nom : Daisy
   Date de naissance : 24/04/2026 (2 mois)
   Sexe : Femelle
   Père : Diesel
   Mère : Nala
   Pedigree : LOSH-JR-2026-0299
   N° de puce électronique : 985 1410 0233 872
   Description : Petite princesse pleine d'énergie, adore les jeux d'éveil et les câlins.

6. Nom : Buddy
   Date de naissance : 11/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Jack
   Mère : Ruby
   Pedigree : LOSH-JR-2026-0356
   N° de puce électronique : 985 1410 0234 591
   Description : Sociable et confiant, il s'approche facilement des nouvelles têtes.

7. Nom : Luna
   Date de naissance : 27/04/2026 (2 mois)
   Sexe : Femelle
   Père : Jack
   Mère : Ruby
   Pedigree : LOSH-JR-2026-0300
   N° de puce électronique : 985 1410 0233 873
   Description : Espiègle et affectueuse, elle adore explorer chaque coin de son enclos.

8. Nom : Toby
   Date de naissance : 08/06/2026 (2 semaines)
   Sexe : Mâle
   Père : Max
   Mère : Nala
   Pedigree : LOSH-JR-2026-0357
   N° de puce électronique : 985 1410 0234 592
   Description : Calme et observateur, il garde toujours un œil sur ce qui se passe autour de lui.

9. Nom : Coco
   Date de naissance : 15/04/2026 (2 mois)
   Sexe : Femelle
   Père : Diesel
   Mère : Ruby
   Pedigree : LOSH-JR-2026-0301
   N° de puce électronique : 985 1410 0233 874
   Description : Pleine de vie et déjà très joueuse, elle adore les jouets à grignoter.

10. Nom : Oscar
    Date de naissance : 06/06/2026 (2 semaines)
    Sexe : Mâle
    Père : Jack
    Mère : Lola
    Pedigree : LOSH-JR-2026-0358
    N° de puce électronique : 985 1410 0234 593
    Description : Petit aventurier, le premier à explorer un nouvel objet dans son enclos.


===========================================
NOTE IMPORTANTE
===========================================
Les numéros de puce électronique et les références de pedigree (LOSH)
ci-dessus sont des EXEMPLES fictifs destinés à la maquette du site.
Avant la mise en ligne réelle, chaque numéro doit être remplacé par
le vrai numéro officiel transmis par le vétérinaire identificateur
(puce) et par l'organisme cynologique compétent (pedigree).
Le prix indiqué est également un exemple à ajuster selon ta
politique tarifaire réelle.
